<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaScript for Everyone: DOM</title>
  </head>
  <body>
    <div class="wrapper">
      <h1 id="year">JavaScript Challenges in 2024</h1>
      <h2 id="date-time">30DaysOfJavaScript Challenge</h2>
      <ul>
        <li class="completed">30DaysOfPython Challenge Done</li>
        <li class="ongoing">30DaysOfJavaScript Challenge Ongoing</li>
        <li class="coming">30DaysOfReact Challenge Coming</li>
        <li class="coming">30DaysOfFullStack Challenge Coming</li>
        <li class="coming">30DaysOfDataAnalysis Challenge Coming</li>
        <li class="coming">30DaysOfReactNative Challenge Coming</li>
        <li class="coming">30DaysOfMachineLearning Challenge Coming</li>
      </ul>
    </div>
    <script src="./Ch13_pgm_02.js"></script>
  </body>
</html>
