<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>30 Days Of JavaScript Challenge Leaderboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="leaderboard">
    <h1>30 Days Of JavaScript Challenge Leaderboard</h1>
    <div class="form">
      <input type="text" id="firstName" placeholder="First Name">
      <input type="text" id="lastName" placeholder="Last Name">
      <input type="text" id="country" placeholder="Country">
      <input type="number" id="playerScore" placeholder="Player Score">
      <button onclick="addPlayer()">Add Player</button>
    </div>
    <table>
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Country</th>
          <th>Player Score</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="leaderboardBody">
        <!-- Players will be added here -->
      </tbody>
    </table>
  </div>
  <script src="script.js"></script>
</body>
</html>
