/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .leaderboard {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 80px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
  }
  
  .form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  input {
    flex: 1;
    margin-right: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #f28b82;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #e57373;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f28b82;
    color: white;
  }
  
  .actions button {
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #f28b82;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
  }
  
  .actions button:hover {
    background-color: #e57373;
  }
  