<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Number Colors</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .number {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px;
        font-size: 20px;
        font-weight: bold;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container"></div>
    <script src="./Ch14_pgm_01.js"></script>
  </body>
</html>
