<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Countries Data</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>World Countries Data</h1>
        <p>Currently, we have 250 countries</p>
        <div class="buttons">
            <button id="populationBtn">Population</button>
            <button id="languagesBtn">Languages</button>
        </div>
        <h2 id="chartTitle">10 Most Populated Countries in the World</h2>
        <div id="chartContainer">
            <canvas id="chart"></canvas>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>
